{block content}

<div class="jumbotron">
    <h1>Vyhledávání problémových míst ve Wikipedii</h1>
    <p>Podpůrný software pro hledání problematických míst v článcích <a href="https://cs.wikipedia.org">české Wikipedie</a>.</p>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>Chybějící identifikátory ČSFD</h3>
        <p>Systém detekoval, že na některých článků chybí identifikátor pro databázi filmů ČSFD.</p>
        <p><a n:href="Homepage:csfd" class="btn btn-primary" role="button">Zobrazit seznam článků</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>Nesrovnalosti v info boxech</h3>
        <p>Systém detekoval, že v některých info boxech chybí informace či jsou možná špatně.</p>
        <p><a n:href="Homepage:infoBoxes" class="btn btn-primary" role="button">Zobrazit seznam článků</a></p>
      </div>
    </div>
  </div>
</div>
